<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="static/login.css" type="text/css">
</head>
<body>
{% for message in messages %}
<h3 align="center">{{message}}</h3>
{% endfor %}
<form action="login" method="POST">
{% csrf_token %}
<div class="login">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked value="Sign In"><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab" value="Sign Up">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm"><br>
				<div class="group">
					<!--<label for="user" class="label">Username</label>-->
					<input id="user" type="text" name="username" class="input" placeholder="Username">
				</div>
				<div class="group">
					<!--<label for="pass" class="label">Password</label>-->
					<input id="pass" type="password" name="password" class="input" placeholder="Password">
				</div>
				<div class="group"><br>
					<input id="check" type="checkbox" class="check">
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div><br>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="{% url 'password_reset' %}">Forgot Password?</a><br><br>
					<a href="topic">Topic</a>
				</div>
			</div>
			<div class="sign-up-htm"><br>
				<div class="group">
					<!--<label for="user" class="label">Username</label>-->
					<input id="user" type="text" name="username1" class="input" placeholder="Username">
				</div>
				<div class="group">
					<!--<label for="pass" class="label">Password</label>-->
					<input id="pass" type="password" name="password1" class="input" placeholder="Password">
				</div>
				<div class="group">
					<!--<label for="pass" class="label">Repeat Password</label>-->
					<input id="pass" type="password" name="password2" class="input" placeholder="Confirm Password">
				</div>
				<div class="group">
					<!--<label for="pass" class="label">Email Address</label>-->
					<input id="email" type="text" name="email" class="input" placeholder="Email">
				</div><br>
				<div class="group">
					<input type="submit" class="button" value="Sign Up">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already Member?</a>
				</div>
			</div>
		</div>
	</div>
</div>
</form>

</body>
</html>