{% extends "layout.html" %}
{% block title %}Reset Link Sent{% endblock %}
{% block h1 %}REST LINK SENT!{% endblock %}
{% block content %}
	<div class="group">
		<p style="text-align: center;">We've emailed you instructions for setting your password, if an account exists with the email you entered.
	You should receive them shortly.</p><br>
	<p style="text-align: center;">If you don't receive an email, please make sure you've entered the address you registered with,
	and check your spam folder.</p>
	</div>
	<div class="hr"></div>
	<div class="foot-lnk">
		<a href="{% url 'login' %}">Sign in Here!</a>
	</div>
{% endblock content %}